{
	"name": "reflect.ownkeys",
	"version": "0.2.0",
	"description": "Polyfill for ES6's Reflect.ownKeys",
	"main": "index.js",
	"scripts": {
		"test": "node test/test",
		"version": "auto-changelog && git add CHANGELOG.md",
		"postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\""
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/glenjamin/Reflect.ownKeys.git"
	},
	"keywords": [
		"es6",
		"reflect",
		"ownkeys",
		"polyfill"
	],
	"author": "Glen Mailer <glen@stainlessed.co.uk>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/glenjamin/Reflect.ownKeys/issues"
	},
	"homepage": "https://github.com/glenjamin/Reflect.ownKeys",
	"devDependencies": {
		"auto-changelog": "^1.16.2",
		"has-symbols": "^1.0.1",
		"tape": "^5.0.0-next.3"
	},
	"auto-changelog": {
		"output": "CHANGELOG.md",
		"template": "keepachangelog",
		"unreleased": false,
		"commitLimit": false,
		"backfillLimit": false
	}
}
